# Compiler

./: .gitignore  README.md  __(){ ___ };__ - Google-søk.htm  build.xml  compS.sh  miniTest.pas  testS.sh
__(){ ___ };__ - Google-søk_files/: rs=ACT90oFZlv-36knjbYcdkbOEby8V9LrxaQ
main/: CodeFile.java  LogFile.java  Main.java  PascalError.java
parser/: ArrayType.java  AssignStatm.java  Block.java  CharLiteral.java  CompoundStatm.java  ConstDecl.java  ConstDeclPart.java  Constant.java  EmptyStatm.java  Expression.java  Factor.java  FactorOperator.java  FunCall.java  FuncCall.java  FuncDecl.java  IfStatm.java  InnerExpr.java  Library.java  NamedConst.java  Negation.java  NumberLiteral.java  Operator.java  ParamDecl.java  ParamDeclList.java  PascalDecl.java  PascalSyntax.java  PrefixOperator.java  ProcCallStatm.java  ProcDecl.java  Program.java  RelOperator.java  SimpleExpr.java  Statement.java  StatmList.java  Term.java  TermOperator.java  Type.java  TypeDecl.java  TypeName.java  UnsignedConstant.java  (+4 more)
parser/subDecl/: VarDecl.java
parser/subSyntax/: Block.java  FunCall.java  Library.java  NamedConst.java  Negation.java  NumberLiteral.java
parser/test/: Test.java
pascal/: miniTest.pas
pascal/ff/: redef-2.pas
pascal/resLogs/: test2.s  test5.s
pascal/resLogs/assembler/: 10star.s  easter.s  gcd.s  mini.s  opers.s  primes.s
pascal/testFF/assembler/: 10star.s  easter.s  gcd.s  opers.s  primes.s
pascal/testFiles/: mini.s  test.pas
scanner/: Scanner.java  Token.java  TokenKind.java
testfiles/: mini.pas
types/: ArrayType.java  BoolType.java  CharType.java  IntType.java  Type.java
