<?xml version="1.0"?>
<project name="pascal" default="jar">

  <target name="clean" description="Fjern genererte filer">
    <delete dir="classes"/>
    <delete file="pascal.jar"/>
    <delete file="pascal.zip"/>
    <delete>
      <fileset defaultexcludes="no" dir="." includes="**/*~"/>
    </delete>
  </target>

  <target name="compile" depends="clean" description="Kompiler Java-programmet">
    <mkdir dir="classes"/>
    <javac srcdir="." destdir="classes" debug="true"
	   debuglevel="lines,vars,source" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile" description="Lag en JAR-fil">
    <jar destfile="pascal.jar">
      <fileset dir="classes" includes="**/*.class"/>
      <manifest>
	<attribute name="Main-Class" value="main.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="zip" description="Lag en ZIP-fil">
    <zip destfile="pascal.zip" basedir="."/>
  </target>

    <target name="run" depends="jar,arguments" description="Kjør JAR-fil">
        <java jar="pascal.jar" fork="true">
            <arg value="-logB"/>
            <arg value="pascal/testFiles/${file_path}"/>
            <arg value="-logT"/>
            <arg value="-testchecker"/>
        </java>
    </target>

    <target name="arguments" unless="file">
        <input addProperty="file_path" message="Type in path: "/>
    </target>

</project>
